plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

signing {
  def signingKey = findProperty('SIGNING_KEY')
  useInMemoryPgpKeys(signingKey, '')
  sign publishing.publications.mavenJava
}

version = '0.1.0'

jar {
  manifest {
    attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
  }
}

repositories {
  jcenter()
}

dependencies {
  api 'org.json:json:20180813'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
}
