plugins {
  id 'java-library'
}

version = '0.1.0'

jar {
  manifest {
    attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
  }
}

repositories {
  jcenter()
}

dependencies {
  api 'org.json:json:20180813'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
}
