dependency() {
  local DEPENDENCY_GROUP="$1"
  local DEPENDENCY_ARTIFACT="$2"
  local DEPENDENCY_VERSION="$3"
  local DEPENDENCY_PACKAGING="$4"

  shift 4

  local DEPENDENCY_PATH="${DEPENDENCIES_DIR}/${DEPENDENCY_GROUP}.${DEPENDENCY_ARTIFACT}-${DEPENDENCY_VERSION}.${DEPENDENCY_PACKAGING}"
  local DEPENDENCY_URL="${REPOSITORY_URL}/$(echo "${DEPENDENCY_GROUP}" | tr . /)/${DEPENDENCY_ARTIFACT}/${DEPENDENCY_VERSION}/${DEPENDENCY_ARTIFACT}-${DEPENDENCY_VERSION}.${DEPENDENCY_PACKAGING}"

  echo -en "📦 Installing \x1B[39;2m@\x1B[33;22m${DEPENDENCY_GROUP}\x1B[39;2m/\x1B[33;22m${DEPENDENCY_ARTIFACT}\x1B[39;2m:\x1B[33;22m${DEPENDENCY_VERSION}\x1B[0m... "

  if [ -f "${DEPENDENCY_PATH}" ]; then
    echo -e "\x1B[32m✔\x1B[0m"
  else
    mkdir -p "${DEPENDENCIES_DIR}"
    curl -sSL -o "${DEPENDENCY_PATH}" "${DEPENDENCY_URL}"
    echo -e "\x1B[32m✔\x1B[0m"
  fi
}
